Valparaiso,Santiago,07:00,09:00,2000
Valparaiso,Santiago,08:00,10:00,2000
Valparaiso,Santiago,09:00,11:00,2000
Valparaiso,Santiago,10:00,12:00,1500
Valparaiso,Santiago,11:00,13:00,1500
Valparaiso,Santiago,12:00,14:00,1000
Valparaiso,Santiago,13:00,15:00,1000
Valparaiso,Santiago,16:00,18:00,1500
Valparaiso,Santiago,18:00,20:00,2000
Valparaiso,Santiago,20:00,22:00,4000
Valparaiso,Osorno,06:20,19:20,8000
Valparaiso,Osorno,18:00,07:00,10000
Valparaiso,Osorno,20:00,09:00,9000
Valparaiso,Concepcion,06:00,12:50,7000
Valparaiso,Concepcion,21:40,05:30,9000
Valparaiso,Antofagasta,10:00,05:50,15000
Valparaiso,Antofagasta,13:10,10:00,14000
Santiago,Valparaiso,07:00,09:00,2000
Santiago,Valparaiso,08:00,10:00,2000
Santiago,Valparaiso,09:00,11:00,2000
Santiago,Valparaiso,10:00,12:00,1500
Santiago,Valparaiso,11:00,13:00,1500
Santiago,Valparaiso,12:00,14:00,1000
Santiago,Valparaiso,13:00,15:00,1000
Santiago,Valparaiso,16:00,18:00,1500
Santiago,Valparaiso,18:00,20:00,2000
Santiago,Valparaiso,20:00,22:00,4000
Osorno,Valparaiso,06:20,19:20,9000
Osorno,Valparaiso,18:00,07:00,10000
Osorno,Valparaiso,20:00,09:00,9000
Concepcion,Valparaiso,06:00,12:50,7000
Concepcion,Valparaiso,21:40,05:30,9000
Antofagasta,Valparaiso,10:00,05:50,15000
Antofagasta,Valparaiso,13:10,10:00,14000